[gd_scene format=3 uid="uid://dfsvrijt4fr0u"]

[ext_resource type="Texture2D" uid="uid://cbux4wmrmn458" path="res://assets/backgrounds/battle_bg_city_480x270.png" id="1_bg"]
[ext_resource type="Texture2D" uid="uid://cc1r2r0t7nx7y" path="res://assets/actors/enemies/idol_idle_sheet_white_384x64.png" id="2_idolw"]
[ext_resource type="Shader" uid="uid://yf3u3muidqwr" path="res://shaders/datamosh.gdshader" id="3_datamosh"]
[ext_resource type="Shader" uid="uid://cdamgt5anbwng" path="res://shaders/materialise.gdshader" id="4_materialise"]
[ext_resource type="Shader" uid="uid://bg3nto0m18sky" path="res://shaders/wave_warp.gdshader" id="5_wave"]

[sub_resource type="AtlasTexture" id="Atlas_w0"]
atlas = ExtResource("2_idolw")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_w1"]
atlas = ExtResource("2_idolw")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_w2"]
atlas = ExtResource("2_idolw")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_w3"]
atlas = ExtResource("2_idolw")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_w4"]
atlas = ExtResource("2_idolw")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_w5"]
atlas = ExtResource("2_idolw")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SF_idol"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("Atlas_w0")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_w1")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_w2")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_w3")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_w4")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_w5")
}],
"loop": 1,
"name": &"idle",
"speed": 6.5
}]

[sub_resource type="ShaderMaterial" id="Mat_datamosh"]
shader = ExtResource("3_datamosh")
shader_parameter/tint = Color(1, 1, 1, 1)
shader_parameter/amount = 2.0
shader_parameter/speed = 9.0
shader_parameter/density = 0.28

[sub_resource type="ShaderMaterial" id="Mat_materialise"]
shader = ExtResource("4_materialise")
shader_parameter/tint = Color(0.55, 0.85, 1, 1)
shader_parameter/level = 0.6
shader_parameter/softness = 0.5

[sub_resource type="ShaderMaterial" id="Mat_wave"]
shader = ExtResource("5_wave")
shader_parameter/tint = Color(0.4, 0.9, 1, 1)
shader_parameter/amp = 2.0
shader_parameter/freq = 0.18
shader_parameter/speed = 2.0

[node name="BattleScene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(240, 135)

[node name="Background" type="Node2D" parent="."]

[node name="City" type="Sprite2D" parent="Background"]
texture = ExtResource("1_bg")
centered = false

[node name="Actors" type="Node2D" parent="."]

[node name="Heroes" type="Node2D" parent="Actors"]

[node name="Vayne" type="Node2D" parent="Actors/Heroes"]
position = Vector2(44, 192)

[node name="Placeholder" type="ColorRect" parent="Actors/Heroes/Vayne"]
offset_left = -24.0
offset_top = -64.0
offset_right = 24.0
color = Color(0.282, 0.792, 0.894, 1)

[node name="Genesis" type="Node2D" parent="Actors/Heroes"]
position = Vector2(100, 170)

[node name="Placeholder" type="ColorRect" parent="Actors/Heroes/Genesis"]
offset_left = -24.0
offset_top = -64.0
offset_right = 24.0
color = Color(0, 0.706, 0.847, 1)

[node name="Ahku" type="Node2D" parent="Actors/Heroes"]
position = Vector2(156, 148)

[node name="Placeholder" type="ColorRect" parent="Actors/Heroes/Ahku"]
offset_left = -24.0
offset_top = -64.0
offset_right = 24.0
color = Color(0, 0.467, 0.714, 1)

[node name="Enemies" type="Node2D" parent="Actors"]

[node name="Wolf" type="Node2D" parent="Actors/Enemies"]
position = Vector2(300, 176)

[node name="Sprite" type="AnimatedSprite2D" parent="Actors/Enemies/Wolf"]
material = SubResource("Mat_datamosh")
sprite_frames = SubResource("SF_idol")
animation = &"idle"
autoplay = "idle"
centered = false
offset = Vector2(-32, -60)

[node name="Wraith" type="Node2D" parent="Actors/Enemies"]
position = Vector2(372, 150)

[node name="Sprite" type="AnimatedSprite2D" parent="Actors/Enemies/Wraith"]
material = SubResource("Mat_materialise")
sprite_frames = SubResource("SF_idol")
animation = &"idle"
autoplay = "idle"
centered = false
offset = Vector2(-32, -60)

[node name="Scorpion" type="Node2D" parent="Actors/Enemies"]
position = Vector2(444, 198)

[node name="Sprite" type="AnimatedSprite2D" parent="Actors/Enemies/Scorpion"]
material = SubResource("Mat_wave")
sprite_frames = SubResource("SF_idol")
animation = &"idle"
autoplay = "idle"
centered = false
offset = Vector2(-32, -60)

[node name="VFX" type="Node2D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="CommandMenu" type="ColorRect" parent="UI"]
offset_left = 8.0
offset_top = 198.0
offset_right = 160.0
offset_bottom = 262.0
color = Color(0.42, 0.549, 0.682, 0.4)

[node name="Fill" type="ColorRect" parent="UI/CommandMenu"]
offset_left = 2.0
offset_top = 2.0
offset_right = 150.0
offset_bottom = 62.0
color = Color(0.043, 0.086, 0.133, 0.3)

[node name="PartyStatus" type="ColorRect" parent="UI"]
offset_left = 168.0
offset_top = 198.0
offset_right = 472.0
offset_bottom = 262.0
color = Color(0.42, 0.549, 0.682, 0.4)

[node name="Fill" type="ColorRect" parent="UI/PartyStatus"]
offset_left = 2.0
offset_top = 2.0
offset_right = 302.0
offset_bottom = 62.0
color = Color(0.043, 0.086, 0.133, 0.3)
