[gd_scene format=3 uid="uid://twc76f3ywsf2"]

[ext_resource type="Texture2D" uid="uid://2fexx24iwosu" path="res://sprites/chibi_player.svg" id="1_meae1"]
[ext_resource type="Script" uid="uid://cvbasphodfhb7" path="res://scripts/player_script.gd" id="2_lkccu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c1qga"]
size = Vector2(142, 237)

[node name="Prototype2D" type="Node2D" unique_id=227060942]

[node name="Camera2D" type="Camera2D" parent="." unique_id=941632508]

[node name="Player" type="CharacterBody2D" parent="." unique_id=454803634]
script = ExtResource("2_lkccu")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=1352587895]
texture = ExtResource("1_meae1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1155293727]
position = Vector2(-2, -6.5)
shape = SubResource("RectangleShape2D_c1qga")
